{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "ios": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "ctime": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "numeric": "cpp",
        "thread": "cpp",
        "memory": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstring": "cpp"
    }
}